
$$\                 $$\ $$\                 $$\ $$\                           $$\ 
$$ |                \__|$$ |                \__|$$ |                          \__|
$$$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  $$\   $$\ $$\ 
$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |$$  __$$\  \____$$\ \$$\ $$  |$$ |
$$ |  $$ |$$$$$$$$ |$$ |$$ |  $$ |$$$$$$$$ |$$ |$$ |  $$ | $$$$$$$ | \$$$$  / $$ |
$$ |  $$ |$$   ____|$$ |$$ |  $$ |$$   ____|$$ |$$ |  $$ |$$  __$$ | $$  $$<  $$ |
$$ |  $$ |\$$$$$$$\ $$ |$$ |  $$ |\$$$$$$$\ $$ |$$ |  $$ |\$$$$$$$ |$$  /\$$\ $$ |
\__|  \__| \_______|\__|\__|  \__| \_______|\__|\__|  \__| \_______|\__/  \__|\__|
                                                                                  
                                                                                  
                                                                                  
